# jwtAuthenticationNew2

./: LICENSE
springSecurityJwt3/: .env  .env.example  .gitignore  pom.xml
springSecurityJwt3/core-lib/: pom.xml
springSecurityJwt3/core-lib/src/main/java/com/springsecurityjwt3/core/dto/: AuthResponse.java  CustomerDTO.java  ItemDTO.java  LoginRequest.java  OrderHeaderDTO.java  OrderLineDTO.java  RegisterRequest.java  TokenRefreshRequest.java  UserSummaryDTO.java
springSecurityJwt3/core-lib/src/main/java/com/springsecurityjwt3/core/entity/: Customer.java  Item.java  OrderHeader.java  OrderLine.java  UserEntity.java
springSecurityJwt3/core-lib/src/main/java/com/springsecurityjwt3/core/repository/: CustomerRepository.java  ItemRepository.java  OrderHeaderRepository.java  OrderLineRepository.java  UserEntityRepository.java
springSecurityJwt3/security-lib/: pom.xml
springSecurityJwt3/security-lib/src/main/java/com/springsecurityjwt3/security/config/: JwtUtil.java  SecurityConfig.java  ServerMetadata.java
springSecurityJwt3/security-lib/src/main/java/com/springsecurityjwt3/security/filter/: JwtFilter.java
springSecurityJwt3/service-app/: pom.xml
springSecurityJwt3/service-app/src/main/java/com/springsecurityjwt3/app/: SpringSecurityJwt3Application.java
springSecurityJwt3/service-app/src/main/resources/: application.yaml
springSecurityJwt3/service-app/src/test/java/com/springsecurityjwt3/app/: SpringSecurityJwt3ApplicationTests.java
springSecurityJwt3/src/main/java/com/springsecurityjwt3/dto/: AuthResponse.java  ItemDTO.java  LoginRequest.java  OrderHeaderDTO.java  OrderLineDTO.java  RegisterRequest.java  TokenRefreshRequest.java  UserSummaryDTO.java
springSecurityJwt3/src/main/java/com/springsecurityjwt3/springSecurityJwt3/: SpringSecurityJwt3Application.java
springSecurityJwt3/src/main/java/com/springsecurityjwt3/springSecurityJwt3/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  ServerMetadata.java
springSecurityJwt3/src/main/java/com/springsecurityjwt3/springSecurityJwt3/controller/: AuthController.java  CustomerController.java  ItemController.java  OrderController.java  TestController.java
springSecurityJwt3/src/main/java/com/springsecurityjwt3/springSecurityJwt3/dto/: AuthResponse.java  CustomerDTO.java  ItemDTO.java  LoginRequest.java  OrderHeaderDTO.java  OrderLineDTO.java  RegisterRequest.java  TokenRefreshRequest.java  UserSummaryDTO.java
springSecurityJwt3/src/main/java/com/springsecurityjwt3/springSecurityJwt3/entity/: Customer.java  Item.java  OrderHeader.java  OrderLine.java  UserEntity.java
springSecurityJwt3/src/main/java/com/springsecurityjwt3/springSecurityJwt3/repository/: CustomerRepository.java  ItemRepository.java  OrderHeaderRepository.java  OrderLineRepository.java  UserEntityRepository.java
springSecurityJwt3/src/main/java/com/springsecurityjwt3/springSecurityJwt3/service/: AuthService.java  CustomerService.java  ItemService.java  OrderService.java  UserEntityService.java
springSecurityJwt3/src/main/resources/: application.yaml
springSecurityJwt3/src/test/java/com/springsecurityjwt3/springSecurityJwt3/: SpringSecurityJwt3ApplicationTests.java
(+10 files in other folders)
